Day 010 - 9th August 2020
==============================================

1. Write a program to print half pyramid using numbers.
Sample output:

1 
1 2
1 2 3
1 2 3 4
1 2 3 4 5

----------------------------------------

2. Write a program to check if a year is leap year or not.
If a year is divisible by 4 then it is leap year but if the year is century year like 2000, 1900, 2100 then it must be divisible by 400.

----------------------------------------------------

3) A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user
Number of classes held
Number of classes attended.
And print
percentage of class attended
Is student is allowed to sit in exam or not.
