Day 022 - 21st August 2020
==================================================================

1. Write a program that asks the user for a number n and prints the sum of the numbers 1 to n
Modify the previous program such that only multiples of three or five are considered in the sum, e.g. 3, 5, 6, 9, 10, 12, 15 for n=17

-----------------------------------------------------------------------

2. Write a program that asks the user for a number n and gives them the possibility to choose between 
computing the sum and computing the product of 1,…,n.

Example: n = 10
Do you want to perform sum or product?
if sum ...... do addtion of digits from 1 to 10
if product ........... do multiplication of digits from 1 to 10

------------------------------------------------------------------------

3. Write a program using function to check if the number is prime or not.

Hint: 
for i in range(2, n): 
if (n % i == 0): 
number is not prime
else:
prime