Day 021 - 20th August 2020
====================================================================

Extra TEST Q. 
Read the cost and selling price of an object and write a program to find the profit earned by a
seller (in rupees). The selling price is greater than the cost price.

Hint: Profit = Selling Price - Cost Price.
Tip: You have to display the profit.

------------------------------------------------------------

Note: (Solve using loops [for loop/ while loop (anyone)])
------------------------------------------------------------
1. Take 10 integers from keyboard using loop and print their mean value on the screen.

------------------------------------------------------------

2. Print multiplication table of 24, 50, 29, 2, 9 and 19 using loop.

-------------------------------------------------------------

3. Write a program to print all even number in between 1 to 100 and all odd numbers between 100 - 200 using loop.