Day 018 - 17th August 2020
==============================================

1. Write a program that promts the user to enter three integer values, and 
then outputs the values in numberical sequence separated by commas.
Example: 
So, if the user enters teh values 10 4 6, the output should be
4, 6, 10. If two values are the same, they should just be ordered together.
So, the input 4 5 4 should give 4,4,5.

Hint : If else.. Statement.

-----------------------------------------------------

2. Write a program that converts spelled-out numbers such as "zero" and 
"two" into digits, such as 0 and 2. When the user inputs a number,
the program should print out the corresponding digit. Do it for the values 0,
1, 2, 3 and 4 and write out "not a number, I know!" if the user enters something that doesn't
correspond, such as "Stupid computer!"

----------------------------------------------------

3. Write a program that takes an operation and two numbers and outputs the result accordingly.
Do this for all operations: addition , subtraction, multiplication, division
For example:
operation : + (or addition)
num1: 100 
num2: 3 
Ans: 100 + 3 = 103
-------------
operation : * (or multiplication)
num1 : 4
num2: 5 
Ans: 4 * 5 = 20

--------------------
Hint: 
1. Declare a string variable named operation.
2. Declare int variables and take input
3. use if else statement to figure out which operation the user wants,
   for example, if (operation == "+").
4. print the results.
 