Day 5 - 1st August 2020
______________________________________

1. Write a program to get the volume of a sphere with radius 6.

2. Write a program to get the difference between a given number and 17, if the number is greater than 17 return double the absolute difference. 
Ex. 
22 is greater than 17 so output should be -- (22 - 17) * 2 = 10
14 is less than 17 so output should be -- (17 - 14) = 3

3. Write a program to test if the input number by a user is in between 100 - 1000.
Sample output :
Enter a number: 150
The number  150 is in between 100 - 1000.
 